

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM hghgh
VAR
	b1: BOOL;
	k1: BOOL;
	bs: BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_OR
_LD_OPERATOR : 2
_LD_CONTACT
b1
_EXPRESSION
_POSITIV
_LD_CONTACT
k1
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV
_LD_CONTACT
bs
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
k1

END_PROGRAM
