
PLC_CONFIGURATION
_GLOBAL
_VERSION: 3
_AUTOADR: 1
_CHECKADR: 1
_SAVECONFIGFILESINPROJECT: 0
_END_GLOBAL

_MODULE: '3S'
_SECTION_NAME: 'Root'
_INDEX_IN_PARENT: '-1'
_MODULE_NAME: 'PLC110_60'
_NODE_ID: -1
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '1'
_PARAM 2: 0, '1000'
_PARAM 3: 0, '6'
_END_PARAMETER

_MODULE: '3S'
_SECTION_NAME: 'I_SIMPLE_INPUT'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Fast discrete inputs'
_NODE_ID: 0
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '10'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'speedImpulsFirst'
_COMMENT: 'Discrete input 1'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'speedImpulsSecond'
_COMMENT: 'Discrete input 2'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.1
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'speedImpulsThird'
_COMMENT: 'Discrete input 3'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: 'speedImpulsFourth'
_COMMENT: 'Discrete input 4'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.3
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID130'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Discrete inputs'
_NODE_ID: 1
_IECIN: %IB1
_IECOUT: %QB1
_IECDIAG: %MB1
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '10'
_PARAM 9: 0, 'No'
_PARAM 10: 0, '32'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'ByteInput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: '8 discrete inputs'
_CHANNEL_MODE: 'I'
_IECADR: %IB1.0
_BIT 0: %IX1.0.0 'starButton' 'Bit 0'
_BIT 1: %IX1.0.1 'stopButton' 'Bit 1'
_BIT 2: %IX1.0.2 'statusKonveyr' 'Bit 2'
_BIT 3: %IX1.0.3 'dozFirstInGroup' 'Bit 3'
_BIT 4: %IX1.0.4 'dozSecondInGroup' 'Bit 4'
_BIT 5: %IX1.0.5 'dozThirdInGroup' 'Bit 5'
_BIT 6: %IX1.0.6 'dozFourthInGroup' 'Bit 6'
_BIT 7: %IX1.0.7 '' 'Bit 7'
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ByteInput'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: '8 discrete inputs'
_CHANNEL_MODE: 'I'
_IECADR: %IB1.1
_BIT 0: %IX1.1.0 '' 'Bit 0'
_BIT 1: %IX1.1.1 '' 'Bit 1'
_BIT 2: %IX1.1.2 '' 'Bit 2'
_BIT 3: %IX1.1.3 '' 'Bit 3'
_BIT 4: %IX1.1.4 '' 'Bit 4'
_BIT 5: %IX1.1.5 '' 'Bit 5'
_BIT 6: %IX1.1.6 '' 'Bit 6'
_BIT 7: %IX1.1.7 '' 'Bit 7'
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ByteInput'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: ''
_COMMENT: '8 discrete inputs'
_CHANNEL_MODE: 'I'
_IECADR: %IB1.2
_BIT 0: %IX1.2.0 '' 'Bit 0'
_BIT 1: %IX1.2.1 '' 'Bit 1'
_BIT 2: %IX1.2.2 '' 'Bit 2'
_BIT 3: %IX1.2.3 '' 'Bit 3'
_BIT 4: %IX1.2.4 '' 'Bit 4'
_BIT 5: %IX1.2.5 '' 'Bit 5'
_BIT 6: %IX1.2.6 '' 'Bit 6'
_BIT 7: %IX1.2.7 '' 'Bit 7'
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ByteInput'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: ''
_COMMENT: '8 discrete inputs'
_CHANNEL_MODE: 'I'
_IECADR: %IB1.3
_BIT 0: %IX1.3.0 '' 'Bit 0'
_BIT 1: %IX1.3.1 '' 'Bit 1'
_BIT 2: %IX1.3.2 '' 'Bit 2'
_BIT 3: %IX1.3.3 '' 'Bit 3'
_BIT 4: %IX1.3.4 '' 'Bit 4'
_BIT 5: %IX1.3.5 '' 'Bit 5'
_BIT 6: %IX1.3.6 '' 'Bit 6'
_BIT 7: %IX1.3.7 '' 'Bit 7'
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'OWEN_ID570'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Fast discrete outputs'
_NODE_ID: 2
_IECIN: %IB2
_IECOUT: %QB2
_IECDIAG: %MB2
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, 'FALSE'
_PARAM 2: 0, 'FALSE'
_PARAM 3: 0, 'FALSE'
_PARAM 4: 0, 'FALSE'
_PARAM 10: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BitOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Fast discrete output 1'
_CHANNEL_MODE: 'Q'
_IECADR: %QX2.0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitOutput'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'Fast discrete output 2'
_CHANNEL_MODE: 'Q'
_IECADR: %QX2.1
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitOutput'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: ''
_COMMENT: 'Fast discrete output 3'
_CHANNEL_MODE: 'Q'
_IECADR: %QX2.2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitOutput'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: ''
_COMMENT: 'Fast discrete output 4'
_CHANNEL_MODE: 'Q'
_IECADR: %QX2.3
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID131'
_INDEX_IN_PARENT: '4'
_MODULE_NAME: 'Discrete outputs'
_NODE_ID: 3
_IECIN: %IB3
_IECOUT: %QB3
_IECDIAG: %MB3
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '0'
_PARAM 2: 0, '0'
_PARAM 3: 0, '0'
_PARAM 4: 0, 'No'
_PARAM 5: 0, '24'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'ByteOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: '8 discrete outputs'
_CHANNEL_MODE: 'Q'
_IECADR: %QB3.0
_BIT 0: %QX3.0.0 '' 'Bit 0'
_BIT 1: %QX3.0.1 '' 'Bit 1'
_BIT 2: %QX3.0.2 '' 'Bit 2'
_BIT 3: %QX3.0.3 '' 'Bit 3'
_BIT 4: %QX3.0.4 '' 'Bit 4'
_BIT 5: %QX3.0.5 '' 'Bit 5'
_BIT 6: %QX3.0.6 '' 'Bit 6'
_BIT 7: %QX3.0.7 '' 'Bit 7'
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ByteOutput'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: '8 discrete outputs'
_CHANNEL_MODE: 'Q'
_IECADR: %QB3.1
_BIT 0: %QX3.1.0 '' 'Bit 0'
_BIT 1: %QX3.1.1 '' 'Bit 1'
_BIT 2: %QX3.1.2 '' 'Bit 2'
_BIT 3: %QX3.1.3 '' 'Bit 3'
_BIT 4: %QX3.1.4 '' 'Bit 4'
_BIT 5: %QX3.1.5 '' 'Bit 5'
_BIT 6: %QX3.1.6 '' 'Bit 6'
_BIT 7: %QX3.1.7 '' 'Bit 7'
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ByteOutput'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: ''
_COMMENT: '4 discrete outputs'
_CHANNEL_MODE: 'Q'
_IECADR: %QB3.2
_BIT 0: %QX3.2.0 '' 'Bit 0'
_BIT 1: %QX3.2.1 '' 'Bit 1'
_BIT 2: %QX3.2.2 '' 'Bit 2'
_BIT 3: %QX3.2.3 '' 'Bit 3'
_BIT 4: %QX3.2.4 '' 'Bit 4'
_BIT 5: %QX3.2.5 '' 'Bit 5'
_BIT 6: %QX3.2.6 '' 'Bit 6'
_BIT 7: %QX3.2.7 '' 'Bit 7'
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID103'
_INDEX_IN_PARENT: '5'
_MODULE_NAME: 'Special input'
_NODE_ID: 4
_IECIN: %IB4
_IECOUT: %QB4
_IECDIAG: %MB4
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '1000'
_PARAM 2: 0, '1'
_PARAM 3: 0, '400'
_PARAM 4: 0, '3000'
_PARAM 5: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Special input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID104'
_INDEX_IN_PARENT: '6'
_MODULE_NAME: 'Special output'
_NODE_ID: 5
_IECIN: %IB5
_IECOUT: %QB5
_IECDIAG: %MB5
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, 'No'
_PARAM 2: 0, '1'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BitOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Special output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX5.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'DCON_MASTER_ID452'
_INDEX_IN_PARENT: '7'
_MODULE_NAME: 'DCON (Master)'
_NODE_ID: 6
_IECIN: %IB6
_IECOUT: %QB6
_IECDIAG: %MB6
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Last error'
_CHANNEL_MODE: 'Q'
_IECADR: %QW6.0
_END_CHANNEL

_MODULE: '3S'
_SECTION_NAME: 'COM3_USART'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'RS-485-2'
_NODE_ID: 0
_IECIN: %IB6.0
_IECOUT: %QB6.0
_IECDIAG: %MB6.0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '9600'
_PARAM 2: 0, 'NO PARITY CHECK'
_PARAM 3: 0, '8 bits'
_PARAM 4: 0, 'One stop bit'
_PARAM 5: 0, 'RS232'
_PARAM 6: 0, 'ASCII'
_PARAM 7: 0, '0'
_PARAM 8: 0, 'No'
_END_PARAMETER
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2100'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Universal DCON device'
_NODE_ID: 1
_IECIN: %IB6.1
_IECOUT: %QB6.1
_IECDIAG: %MB6.1
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '#010[7f]'
_PARAM 2: 0, '[1s]'
_PARAM 3: 0, '?'
_PARAM 4: 0, '150'
_PARAM 5: 0, 'By poll time'
_PARAM 6: 0, '100'
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Status'
_CHANNEL_MODE: 'Q'
_IECADR: %QW6.1.0
_END_CHANNEL

_MODULE: '3S'
_SECTION_NAME: 'ID2110'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'String output'
_NODE_ID: 0
_IECIN: %IB6.1.0
_IECOUT: %QB6.1.0
_IECDIAG: %MB6.1.0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'StringInput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'I'
_IECADR: %IB6.1.0.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2104'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Float input'
_NODE_ID: 1
_IECIN: %IB6.1.1
_IECOUT: %QB6.1.1
_IECDIAG: %MB6.1.1
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'outVoltFirst'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD6.1.1.0
_END_CHANNEL
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2100'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Universal DCON device'
_NODE_ID: 2
_IECIN: %IB6.2
_IECOUT: %QB6.2
_IECDIAG: %MB6.2
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '#011[7f]'
_PARAM 2: 0, '[1s]'
_PARAM 3: 0, '?'
_PARAM 4: 0, '150'
_PARAM 5: 0, 'By poll time'
_PARAM 6: 0, '100'
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Status'
_CHANNEL_MODE: 'Q'
_IECADR: %QW6.2.0
_END_CHANNEL

_MODULE: '3S'
_SECTION_NAME: 'ID2110'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'String output'
_NODE_ID: 0
_IECIN: %IB6.2.0
_IECOUT: %QB6.2.0
_IECDIAG: %MB6.2.0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'StringInput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'I'
_IECADR: %IB6.2.0.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2104'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Float input'
_NODE_ID: 1
_IECIN: %IB6.2.1
_IECOUT: %QB6.2.1
_IECDIAG: %MB6.2.1
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'outVoltSecond'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD6.2.1.0
_END_CHANNEL
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2100'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Universal DCON device'
_NODE_ID: 3
_IECIN: %IB6.3
_IECOUT: %QB6.3
_IECDIAG: %MB6.3
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '#012[7f]'
_PARAM 2: 0, '[1s]'
_PARAM 3: 0, '?'
_PARAM 4: 0, '150'
_PARAM 5: 0, 'By poll time'
_PARAM 6: 0, '100'
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Status'
_CHANNEL_MODE: 'Q'
_IECADR: %QW6.3.0
_END_CHANNEL

_MODULE: '3S'
_SECTION_NAME: 'ID2110'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'String output'
_NODE_ID: 0
_IECIN: %IB6.3.0
_IECOUT: %QB6.3.0
_IECDIAG: %MB6.3.0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'StringInput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'I'
_IECADR: %IB6.3.0.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2104'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Float input'
_NODE_ID: 1
_IECIN: %IB6.3.1
_IECOUT: %QB6.3.1
_IECDIAG: %MB6.3.1
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'outVoltThird'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD6.3.1.0
_END_CHANNEL
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2100'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Universal DCON device'
_NODE_ID: 4
_IECIN: %IB6.4
_IECOUT: %QB6.4
_IECDIAG: %MB6.4
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '#013[7f]'
_PARAM 2: 0, '[1s]'
_PARAM 3: 0, '?'
_PARAM 4: 0, '150'
_PARAM 5: 0, 'By poll time'
_PARAM 6: 0, '100'
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Status'
_CHANNEL_MODE: 'Q'
_IECADR: %QW6.4.0
_END_CHANNEL

_MODULE: '3S'
_SECTION_NAME: 'ID2110'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'String output'
_NODE_ID: 0
_IECIN: %IB6.4.0
_IECOUT: %QB6.4.0
_IECDIAG: %MB6.4.0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'StringInput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'I'
_IECADR: %IB6.4.0.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2104'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Float input'
_NODE_ID: 1
_IECIN: %IB6.4.1
_IECOUT: %QB6.4.1
_IECDIAG: %MB6.4.1
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'outVoltFourth'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD6.4.1.0
_END_CHANNEL
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2100'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Universal DCON device'
_NODE_ID: 5
_IECIN: %IB6.5
_IECOUT: %QB6.5
_IECDIAG: %MB6.5
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '#020'
_PARAM 2: 0, '>[7f]'
_PARAM 3: 0, '?'
_PARAM 4: 0, '150'
_PARAM 5: 0, 'By poll time'
_PARAM 6: 0, '100'
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Status'
_CHANNEL_MODE: 'Q'
_IECADR: %QW6.5.0
_END_CHANNEL

_MODULE: '3S'
_SECTION_NAME: 'ID2109'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Float output'
_NODE_ID: 0
_IECIN: %IB6.5.0
_IECOUT: %QB6.5.0
_IECDIAG: %MB6.5.0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'FloatInput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozWeightFirst'
_COMMENT: ''
_CHANNEL_MODE: 'I'
_IECADR: %ID6.5.0.0
_END_CHANNEL
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2100'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Universal DCON device'
_NODE_ID: 6
_IECIN: %IB6.6
_IECOUT: %QB6.6
_IECDIAG: %MB6.6
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '#021'
_PARAM 2: 0, '>[7f]'
_PARAM 3: 0, '?'
_PARAM 4: 0, '150'
_PARAM 5: 0, 'By poll time'
_PARAM 6: 0, '100'
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Status'
_CHANNEL_MODE: 'Q'
_IECADR: %QW6.6.0
_END_CHANNEL

_MODULE: '3S'
_SECTION_NAME: 'ID2109'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Float output'
_NODE_ID: 0
_IECIN: %IB6.6.0
_IECOUT: %QB6.6.0
_IECDIAG: %MB6.6.0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'FloatInput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozWeightSecond'
_COMMENT: ''
_CHANNEL_MODE: 'I'
_IECADR: %ID6.6.0.0
_END_CHANNEL
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2100'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Universal DCON device'
_NODE_ID: 7
_IECIN: %IB6.7
_IECOUT: %QB6.7
_IECDIAG: %MB6.7
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '#022'
_PARAM 2: 0, '>[7f]'
_PARAM 3: 0, '?'
_PARAM 4: 0, '150'
_PARAM 5: 0, 'By poll time'
_PARAM 6: 0, '100'
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Status'
_CHANNEL_MODE: 'Q'
_IECADR: %QW6.7.0
_END_CHANNEL

_MODULE: '3S'
_SECTION_NAME: 'ID2109'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Float output'
_NODE_ID: 0
_IECIN: %IB6.7.0
_IECOUT: %QB6.7.0
_IECDIAG: %MB6.7.0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'FloatInput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozWeightThird'
_COMMENT: ''
_CHANNEL_MODE: 'I'
_IECADR: %ID6.7.0.0
_END_CHANNEL
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2100'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Universal DCON device'
_NODE_ID: 8
_IECIN: %IB6.8
_IECOUT: %QB6.8
_IECDIAG: %MB6.8
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '#023'
_PARAM 2: 0, '>[7f]'
_PARAM 3: 0, '?'
_PARAM 4: 0, '150'
_PARAM 5: 0, 'By poll time'
_PARAM 6: 0, '100'
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Status'
_CHANNEL_MODE: 'Q'
_IECADR: %QW6.8.0
_END_CHANNEL

_MODULE: '3S'
_SECTION_NAME: 'ID2109'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Float output'
_NODE_ID: 0
_IECIN: %IB6.8.0
_IECOUT: %QB6.8.0
_IECDIAG: %MB6.8.0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'FloatInput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozWeightFourth'
_COMMENT: ''
_CHANNEL_MODE: 'I'
_IECADR: %ID6.8.0.0
_END_CHANNEL
_END_MODULE
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'MODBUS_ID400'
_INDEX_IN_PARENT: '7'
_MODULE_NAME: 'ModBus (slave)'
_NODE_ID: 7
_IECIN: %IB7
_IECOUT: %QB7
_IECDIAG: %MB7
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '1'
_PARAM 2: 0, 'No'
_END_PARAMETER

_MODULE: '3S'
_SECTION_NAME: 'MODBUS_ID302'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Modbus'
_NODE_ID: 0
_IECIN: %IB7.0
_IECOUT: %QB7.0
_IECDIAG: %MB7.0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_MODULE: '3S'
_SECTION_NAME: 'COM2_USART'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'RS-232'
_NODE_ID: 0
_IECIN: %IB7.0.0
_IECOUT: %QB7.0.0
_IECDIAG: %MB7.0.0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '57600'
_PARAM 2: 0, 'NO PARITY CHECK'
_PARAM 3: 0, '8 bits'
_PARAM 4: 0, 'One stop bit'
_PARAM 5: 0, 'RS232'
_PARAM 6: 0, 'RTU'
_PARAM 7: 0, '0'
_PARAM 8: 0, 'No'
_END_PARAMETER
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 1
_IECIN: %IB7.1
_IECOUT: %QB7.1
_IECDIAG: %MB7.1
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '1'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'currProizDozFirst'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.1.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 2
_IECIN: %IB7.2
_IECOUT: %QB7.2
_IECDIAG: %MB7.2
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '3'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'currProizDozSecond'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.2.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 3
_IECIN: %IB7.3
_IECOUT: %QB7.3
_IECDIAG: %MB7.3
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '5'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'currProizDozThird'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.3.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 4
_IECIN: %IB7.4
_IECOUT: %QB7.4
_IECDIAG: %MB7.4
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '7'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'currProizDozFourth'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.4.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 5
_IECIN: %IB7.5
_IECOUT: %QB7.5
_IECDIAG: %MB7.5
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '9'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'taskDozPercentFirst'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.5.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 6
_IECIN: %IB7.6
_IECOUT: %QB7.6
_IECDIAG: %MB7.6
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '11'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'taskDozPercentSecond'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.6.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 7
_IECIN: %IB7.7
_IECOUT: %QB7.7
_IECDIAG: %MB7.7
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '13'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'taskDozPercentThird'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.7.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 8
_IECIN: %IB7.8
_IECOUT: %QB7.8
_IECDIAG: %MB7.8
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '15'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'taskDozPercentFourth'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.8.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 9
_IECIN: %IB7.9
_IECOUT: %QB7.9
_IECDIAG: %MB7.9
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '17'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozCountFirst'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.9.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 10
_IECIN: %IB7.10
_IECOUT: %QB7.10
_IECDIAG: %MB7.10
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '19'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozCountSecond'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.10.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 11
_IECIN: %IB7.11
_IECOUT: %QB7.11
_IECDIAG: %MB7.11
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '21'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozCountThird'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.11.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 12
_IECIN: %IB7.12
_IECOUT: %QB7.12
_IECDIAG: %MB7.12
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '23'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozCountFourth'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.12.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 13
_IECIN: %IB7.13
_IECOUT: %QB7.13
_IECDIAG: %MB7.13
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '25'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozSpeedFirst'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.13.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 14
_IECIN: %IB7.14
_IECOUT: %QB7.14
_IECDIAG: %MB7.14
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '27'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozSpeedSecond'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.14.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 15
_IECIN: %IB7.15
_IECOUT: %QB7.15
_IECDIAG: %MB7.15
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '29'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozSpeedThird'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.15.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 16
_IECIN: %IB7.16
_IECOUT: %QB7.16
_IECDIAG: %MB7.16
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '31'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozSpeedFourth'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.16.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 17
_IECIN: %IB7.17
_IECOUT: %QB7.17
_IECDIAG: %MB7.17
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '33'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozMilliVoltFirst'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.17.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 18
_IECIN: %IB7.18
_IECOUT: %QB7.18
_IECDIAG: %MB7.18
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '35'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozMilliVoltSecond'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.18.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 19
_IECIN: %IB7.19
_IECOUT: %QB7.19
_IECDIAG: %MB7.19
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '37'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozMilliVoltThird'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.19.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 20
_IECIN: %IB7.20
_IECOUT: %QB7.20
_IECDIAG: %MB7.20
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '39'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozMilliVoltFourth'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.20.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 21
_IECIN: %IB7.21
_IECOUT: %QB7.21
_IECDIAG: %MB7.21
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '41'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'chatotTokFirst'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.21.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 22
_IECIN: %IB7.22
_IECOUT: %QB7.22
_IECDIAG: %MB7.22
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '43'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'chatotTokSecond'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.22.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 23
_IECIN: %IB7.23
_IECOUT: %QB7.23
_IECDIAG: %MB7.23
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '45'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'chatotTokThird'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.23.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 24
_IECIN: %IB7.24
_IECOUT: %QB7.24
_IECDIAG: %MB7.24
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '47'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'chatotTokFourth'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.24.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 25
_IECIN: %IB7.25
_IECOUT: %QB7.25
_IECDIAG: %MB7.25
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '49'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'chatotFreqFirst'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.25.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 26
_IECIN: %IB7.26
_IECOUT: %QB7.26
_IECDIAG: %MB7.26
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '51'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'chatotFreqSecond'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.26.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 27
_IECIN: %IB7.27
_IECOUT: %QB7.27
_IECDIAG: %MB7.27
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '53'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'chatotFreqThird'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.27.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 28
_IECIN: %IB7.28
_IECOUT: %QB7.28
_IECDIAG: %MB7.28
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '55'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'chatotFreqFourth'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.28.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 29
_IECIN: %IB7.29
_IECOUT: %QB7.29
_IECDIAG: %MB7.29
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '57'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'taskTotal'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.29.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 30
_IECIN: %IB7.30
_IECOUT: %QB7.30
_IECDIAG: %MB7.30
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '59'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozKoefPerVESDozFirst'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.30.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 31
_IECIN: %IB7.31
_IECOUT: %QB7.31
_IECDIAG: %MB7.31
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '61'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozKoefPerVESDozSecond'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.31.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 32
_IECIN: %IB7.32
_IECOUT: %QB7.32
_IECDIAG: %MB7.32
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '63'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozKoefPerVESDozThird'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.32.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 33
_IECIN: %IB7.33
_IECOUT: %QB7.33
_IECDIAG: %MB7.33
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '65'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozKoefPerVESDozFourth'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.33.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 34
_IECIN: %IB7.34
_IECOUT: %QB7.34
_IECDIAG: %MB7.34
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '67'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozKoefSpeedDozFirst'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.34.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 35
_IECIN: %IB7.35
_IECOUT: %QB7.35
_IECDIAG: %MB7.35
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '69'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozKoefSpeedDozSecond'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.35.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 36
_IECIN: %IB7.36
_IECOUT: %QB7.36
_IECDIAG: %MB7.36
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '71'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozKoefSpeedDozThird'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.36.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 37
_IECIN: %IB7.37
_IECOUT: %QB7.37
_IECDIAG: %MB7.37
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '73'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozKoefSpeedDozFourth'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.37.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 38
_IECIN: %IB7.38
_IECOUT: %QB7.38
_IECDIAG: %MB7.38
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '75'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozDreyfDozFirst'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.38.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 39
_IECIN: %IB7.39
_IECOUT: %QB7.39
_IECDIAG: %MB7.39
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '77'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozDreyfDozSecond'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.39.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 40
_IECIN: %IB7.40
_IECOUT: %QB7.40
_IECDIAG: %MB7.40
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '79'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozDreyfDozThird'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.40.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 41
_IECIN: %IB7.41
_IECOUT: %QB7.41
_IECDIAG: %MB7.41
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '81'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozDreyfDozFourth'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.41.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Register'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '2 byte'
_NODE_ID: 42
_IECIN: %IB7.42
_IECOUT: %QB7.42
_IECDIAG: %MB7.42
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '83'

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozSkolTimeDozFirst'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW7.42.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Register'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '2 byte'
_NODE_ID: 43
_IECIN: %IB7.43
_IECOUT: %QB7.43
_IECDIAG: %MB7.43
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '84'

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozSkolTimeDozSecond'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW7.43.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Register'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '2 byte'
_NODE_ID: 44
_IECIN: %IB7.44
_IECOUT: %QB7.44
_IECDIAG: %MB7.44
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '85'

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozSkolTimeDozThird'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW7.44.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Register'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '2 byte'
_NODE_ID: 45
_IECIN: %IB7.45
_IECOUT: %QB7.45
_IECDIAG: %MB7.45
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '86'

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozSkolTimeDozFourth'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW7.45.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: '8Bit'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '8 bits'
_NODE_ID: 46
_IECIN: %IB7.46
_IECOUT: %QB7.46
_IECDIAG: %MB7.46
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '87.0'

_CHANNEL
_SECTION_NAME: 'ByteOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'sinxKoefPerAndKoefSpeed'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QB7.46.0
_BIT 0: %QX7.46.0.0 'KoefPerFirst' 'Bit 0'
_BIT 1: %QX7.46.0.1 'KoefPerSecond' 'Bit 1'
_BIT 2: %QX7.46.0.2 'KoefPerThird' 'Bit 2'
_BIT 3: %QX7.46.0.3 'KoefPerFourth' 'Bit 3'
_BIT 4: %QX7.46.0.4 'KoefSpeedFirst' 'Bit 4'
_BIT 5: %QX7.46.0.5 'KoefSpeedSecond' 'Bit 5'
_BIT 6: %QX7.46.0.6 'KoefSpeedThird' 'Bit 6'
_BIT 7: %QX7.46.0.7 'KoefSpeedFourth' 'Bit 7'
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: '8Bit'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '8 bits'
_NODE_ID: 47
_IECIN: %IB7.47
_IECOUT: %QB7.47
_IECDIAG: %MB7.47
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '87.1'

_CHANNEL
_SECTION_NAME: 'ByteOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'Dreyv'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QB7.47.0
_BIT 0: %QX7.47.0.0 'dreyfFirst' 'Bit 0'
_BIT 1: %QX7.47.0.1 'dreyfSecond' 'Bit 1'
_BIT 2: %QX7.47.0.2 'dreyfThird' 'Bit 2'
_BIT 3: %QX7.47.0.3 'dreyfFourth' 'Bit 3'
_BIT 4: %QX7.47.0.4 'resetError' 'Bit 4'
_BIT 5: %QX7.47.0.5 '' 'Bit 5'
_BIT 6: %QX7.47.0.6 '' 'Bit 6'
_BIT 7: %QX7.47.0.7 '' 'Bit 7'
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: '8Bit'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '8 bits'
_NODE_ID: 48
_IECIN: %IB7.48
_IECOUT: %QB7.48
_IECDIAG: %MB7.48
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '88.0'

_CHANNEL
_SECTION_NAME: 'ByteOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QB7.48.0
_BIT 0: %QX7.48.0.0 '' 'Bit 0'
_BIT 1: %QX7.48.0.1 '' 'Bit 1'
_BIT 2: %QX7.48.0.2 '' 'Bit 2'
_BIT 3: %QX7.48.0.3 '' 'Bit 3'
_BIT 4: %QX7.48.0.4 '' 'Bit 4'
_BIT 5: %QX7.48.0.5 '' 'Bit 5'
_BIT 6: %QX7.48.0.6 '' 'Bit 6'
_BIT 7: %QX7.48.0.7 '' 'Bit 7'
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: '8Bit'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '8 bits'
_NODE_ID: 49
_IECIN: %IB7.49
_IECOUT: %QB7.49
_IECDIAG: %MB7.49
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '88.1'

_CHANNEL
_SECTION_NAME: 'ByteOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QB7.49.0
_BIT 0: %QX7.49.0.0 '' 'Bit 0'
_BIT 1: %QX7.49.0.1 '' 'Bit 1'
_BIT 2: %QX7.49.0.2 '' 'Bit 2'
_BIT 3: %QX7.49.0.3 '' 'Bit 3'
_BIT 4: %QX7.49.0.4 '' 'Bit 4'
_BIT 5: %QX7.49.0.5 '' 'Bit 5'
_BIT 6: %QX7.49.0.6 '' 'Bit 6'
_BIT 7: %QX7.49.0.7 '' 'Bit 7'
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 50
_IECIN: %IB7.50
_IECOUT: %QB7.50
_IECDIAG: %MB7.50
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '89'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozWieghtFirst'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.50.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 51
_IECIN: %IB7.51
_IECOUT: %QB7.51
_IECDIAG: %MB7.51
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '91'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozWieghtSecond'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.51.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 52
_IECIN: %IB7.52
_IECOUT: %QB7.52
_IECDIAG: %MB7.52
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '93'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozWieghtThird'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.52.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 53
_IECIN: %IB7.53
_IECOUT: %QB7.53
_IECDIAG: %MB7.53
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '95'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'dozWieghtFourth'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.53.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 54
_IECIN: %IB7.54
_IECOUT: %QB7.54
_IECDIAG: %MB7.54
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '97'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'taskProizDozFirst'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.54.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 55
_IECIN: %IB7.55
_IECOUT: %QB7.55
_IECDIAG: %MB7.55
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '99'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'taskProizDozSecond'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.55.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 56
_IECIN: %IB7.56
_IECOUT: %QB7.56
_IECDIAG: %MB7.56
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '101'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'taskProizDozThird'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.56.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Float'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Float'
_NODE_ID: 57
_IECIN: %IB7.57
_IECOUT: %QB7.57
_IECDIAG: %MB7.57
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: '103'

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'taskProizDozFourth'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.57.0
_END_CHANNEL
_END_MODULE
_END_MODULE
_END_MODULE
PLC_END
