;Version=2
;ProjectId=11529282
;Checksum=0
;Filesize=0
.day:WORD:2:328:2:b:16#02000020
.doz1InGroup:BOOL:1:11:0:b:16#02000020
.doz2InGroup:BOOL:1:12:0:b:16#02000020
.doz3InGroup:BOOL:1:13:0:b:16#02000020
.doz4InGroup:BOOL:1:14:0:b:16#02000020
.dozAuto1:BOOL:1:15:0:b:16#02000020
.dozAuto2:BOOL:1:16:0:b:16#02000020
.dozAuto3:BOOL:1:17:0:b:16#02000020
.dozAuto4:BOOL:1:18:0:b:16#02000020
.dozLowWeightDoz1:BOOL:2:3040:0:b:16#02000020
.dozLowWeightDoz2:BOOL:2:3041:0:b:16#02000020
.dozLowWeightDoz3:BOOL:2:3042:0:b:16#02000020
.dozLowWeightDoz4:BOOL:2:3043:0:b:16#02000020
.dozSlide1:BOOL:2:3044:0:b:16#02000020
.dozSlide2:BOOL:2:3045:0:b:16#02000020
.dozSlide3:BOOL:2:3046:0:b:16#02000020
.dozSlide4:BOOL:2:3047:0:b:16#02000020
.dozWeight1:REAL:1:72:4:b:16#02000020
.dozWeight2:REAL:1:76:4:b:16#02000020
.dozWeight3:REAL:1:80:4:b:16#02000020
.dozWeight4:REAL:1:84:4:b:16#02000020
.freqChastot1:WORD:1:90:2:b:16#02000020
.freqChastot2:WORD:1:98:2:b:16#02000020
.freqChastot3:WORD:1:106:2:b:16#02000020
.freqChastot4:WORD:1:114:2:b:16#02000020
.freqChastotZadan1:WORD:1:92:2:b:16#02000020
.freqChastotZadan2:WORD:1:100:2:b:16#02000020
.freqChastotZadan3:WORD:1:108:2:b:16#02000020
.freqChastotZadan4:WORD:1:116:2:b:16#02000020
.freqStatus1:WORD:1:88:2:b:16#02000020
.freqStatus2:WORD:1:96:2:b:16#02000020
.freqStatus3:WORD:1:104:2:b:16#02000020
.freqStatus4:WORD:1:112:2:b:16#02000020
.freqTok1:WORD:1:94:2:b:16#02000020
.freqTok2:WORD:1:102:2:b:16#02000020
.freqTok3:WORD:1:110:2:b:16#02000020
.freqTok4:WORD:1:118:2:b:16#02000020
.hour:WORD:2:330:2:b:16#02000020
.minute:WORD:2:332:2:b:16#02000020
.month:WORD:2:326:2:b:16#02000020
.outVolt1:STRING:2:12:16:b:16#02000020
.outVolt2:STRING:2:32:16:b:16#02000020
.outVolt3:STRING:2:52:16:b:16#02000020
.outVolt4:STRING:2:72:16:b:16#02000020
.runChastot1:BOOL:2:0:0:b:16#02000020
.runChastot2:BOOL:2:1:0:b:16#02000020
.runChastot3:BOOL:2:2:0:b:16#02000020
.runChastot4:BOOL:2:3:0:b:16#02000020
.sekund:WORD:2:334:2:b:16#02000020
.speedImpuls1:BOOL:1:0:0:b:16#02000020
.speedImpuls2:BOOL:1:1:0:b:16#02000020
.speedImpuls3:BOOL:1:2:0:b:16#02000020
.speedImpuls4:BOOL:1:3:0:b:16#02000020
.starButton:BOOL:1:8:0:b:16#02000020
.statusKonveyr:BOOL:1:10:0:b:16#02000020
.stopButton:BOOL:1:9:0:b:16#02000020
.taraSpeedDoz1:REAL:2:348:4:b:16#02000020
.taraSpeedDoz2:REAL:2:352:4:b:16#02000020
.taraSpeedDoz3:REAL:2:356:4:b:16#02000020
.taraSpeedDoz4:REAL:2:360:4:b:16#02000020
.taraVesDoz1:REAL:2:364:4:b:16#02000020
.taraVesDoz2:REAL:2:368:4:b:16#02000020
.taraVesDoz3:REAL:2:372:4:b:16#02000020
.taraVesDoz4:REAL:2:376:4:b:16#02000020
.taraVesDreyfDoz1:BOOL:2:2236:0:b:16#02000020
.taraVesDreyfDoz2:BOOL:2:2237:0:b:16#02000020
.taraVesDreyfDoz3:BOOL:2:2238:0:b:16#02000020
.taraVesDreyfDoz4:BOOL:2:2239:0:b:16#02000020
.taskDozSpeed1:WORD:2:336:2:b:16#02000020
.taskDozSpeed2:WORD:2:338:2:b:16#02000020
.taskDozSpeed3:WORD:2:340:2:b:16#02000020
.taskDozSpeed4:WORD:2:342:2:b:16#02000020
.workMode:WORD:2:344:2:b:16#02000020
.year:WORD:2:324:2:b:16#02000020
.zvonok:BOOL:2:8:0:b:16#02000020
