

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK float_to_str
VAR_INPUT
	input : REAL; (*Kiritiladigan son*)
END_VAR
VAR_OUTPUT
	output : STRING; (*tayyor konvertattsiya qilingan son*)
END_VAR
VAR
	butun : WORD;
	kasr: WORD;
	res : REAL;
	result : DWORD;
END_VAR
(* @END_DECLARATION := '0' *)
(* @TEXT_IMPLEMENTATION := 'ST' *)
	IF(input <= 99) AND (input >= 0) THEN
		res :=input*1000;
		result := REAL_TO_DWORD(res);
		butun :=DWORD_TO_WORD( result / 1000);
		kasr := DWORD_TO_WORD(result MOD 1000);
		IF(butun< 10) THEN
			output := CONCAT(CONCAT(CONCAT('+', '0'),WORD_TO_STRING(butun)) , '.' );
		ELSE
			output := CONCAT(CONCAT('+', WORD_TO_STRING(butun)) , '.' );
		END_IF;
		IF(kasr = 0) THEN
			output := CONCAT(output, '000');
		ELSE
			output := CONCAT(output, WORD_TO_STRING(kasr));
		END_IF
	END_IF;
END_FUNCTION_BLOCK
