

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK calc_time
VAR_INPUT
	impuls: BOOL;
END_VAR
VAR_OUTPUT
	totalTime : UINT;
END_VAR
VAR
	rtirg1: R_TRIG;
	ton1: TON;
	res: BOOL;
	ftirg1: F_TRIG;
	tp1: TP;
	strt_ton: BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
_CFC_BODY
_ELEMENT
_ID: 32
_MACROID: -1
_POS: 7, 5
_TYPE: _INPUT
_TEXT: impuls
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 30
_MACROID: -1
_POS: 13, 3
_TYPE: _MACRO
_TEXT: Vaqt
_INPUTS: 1
_IN
_INPUTID: 32
_INPUTIDX: 0
_NEGATE: 0
_PINNAME: (*Impuls*)
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_PINNAME:  (*umumiy vaqt *)
_END
_END
_ELEMENT
_ID: 26
_MACROID: 30
_POS: 21, 2
_TYPE: _INPUT
_TEXT: TRUE
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 14
_MACROID: 30
_POS: 10, 5
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: rtirg1
_TYPENAME: R_TRIG
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 31
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 31
_MACROID: 30
_POS: 10, 7
_TYPE: _INPIN
_MACROIDX: 1
_CONNECTOR: 
_END
_ELEMENT
_ID: 28
_MACROID: 30
_POS: 21, 1
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: EQ
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 26
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 14
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 24
_MACROID: 30
_POS: 32, 3
_TYPE: _OUTPUT
_TEXT: strt_ton
_INPUTID: 28
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _RESET
_END
_ELEMENT
_ID: 22
_MACROID: 30
_POS: 20, 5
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: tp1
_TYPENAME: TP
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 14
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 23
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 25
_MACROID: 30
_POS: 28, 6
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: EQ
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 22
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 27
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 5
_MACROID: 30
_POS: 39, 11
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: MOVE
_ENENO: 1
_INPUTS: 1
_IN
_INPUTID: 28
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 3
_INPUTIDX: 1
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 3
_MACROID: 30
_POS: 32, 11
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: ton1
_TYPENAME: TON
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 18
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 4
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 29
_MACROID: 30
_POS: 32, 8
_TYPE: _OUTPUT
_TEXT: strt_ton
_INPUTID: 25
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _SET
_END
_ELEMENT
_ID: 23
_MACROID: 30
_POS: 18, 10
_TYPE: _INPUT
_TEXT: T#50ms
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 27
_MACROID: 30
_POS: 32, 10
_TYPE: _INPUT
_TEXT: TRUE
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 33
_MACROID: 30
_POS: 61, 15
_TYPE: _OUTPIN
_MACROIDX: 1
_INPUTID: 7
_INPUTIDX: 0
_END
_ELEMENT
_ID: 18
_MACROID: 30
_POS: 31, 13
_TYPE: _INPUT
_TEXT: strt_ton
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 7
_MACROID: 30
_POS: 50, 13
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: TIME_TO_UINT
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 5
_INPUTIDX: 1
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 4
_MACROID: 30
_POS: 31, 14
_TYPE: _INPUT
_TEXT: T#30d
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 34
_MACROID: -1
_POS: 29, 5
_TYPE: _OUTPUT
_TEXT: totalTime
_INPUTID: 30
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END

END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK CALCWEIGHT
VAR_INPUT
	milliVolt: REAL; 	(*Tenzo datchikdan keladigan millivolt*)
	dreyfNol: REAL; 	(*Tenzo datchikni usti bo'sh turgandagi millivolt*)
	koeffitsentPeredachaVes: REAL;	(*Koeffitsent peredacha ves na pogon metr*)
END_VAR
VAR_OUTPUT
	Ves: REAL;		(*Tenzo datchik o'lchgandan keyingi tayyor yuk kg da*)
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)
_CFC_BODY
_ELEMENT
_ID: 2
_MACROID: -1
_POS: 10, 5
_TYPE: _INPUT
_TEXT: milliVolt
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 1
_MACROID: -1
_POS: 17, 3
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: SUB
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 2
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 3
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 3
_MACROID: -1
_POS: 10, 6
_TYPE: _INPUT
_TEXT: dreyfNol
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 4
_MACROID: -1
_POS: 23, 5
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: MUL
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 1
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 5
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 6
_MACROID: -1
_POS: 30, 7
_TYPE: _OUTPUT
_TEXT: Ves
_INPUTID: 4
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 5
_MACROID: -1
_POS: 15, 9
_TYPE: _INPUT
_TEXT: koeffitsentPeredachaVes
_NEGATE: 0
_CONNECTOR: 
_END

END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK dozator
VAR_INPUT
	isIngroup: BOOL;		(*Dozator guruhda*)
	auto: BOOL;		(*Dozator avtomatik ishlamoqda*)
	koeffitsenPeredachVes : REAL;			(*Koeffitsent peredacha vesa*)

	length: REAL := 6.28;			 (*Impulslar orasidagi masofa*)
	impuls : BOOL;  				(*Sensordan kelayotgan impuls*)
	vaqt : DWORD := 3600;		 (* Impulsni makimal kutish vaqit*)
	reset_alarm: BOOL; 			(*Avariyani sboros qiqlish*)
END_VAR
VAR_OUTPUT
	zadaniyaChatotnika:REAL; (*CHastotnikka beriladigan volt yoki tok*)
END_VAR
VAR
	spd: speed;
END_VAR
(* @END_DECLARATION := '0' *)
_CFC_BODY
_ELEMENT
_ID: 1
_MACROID: -1
_POS: 10, 5
_TYPE: _INPUT
_TEXT: isIngroup
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 3
_MACROID: -1
_POS: 15, 3
_TYPE: _MACRO
_TEXT: MACRO
_INPUTS: 2
_IN
_INPUTID: 1
_INPUTIDX: 0
_NEGATE: 0
_PINNAME: (*Dozator guruhda*)
_END
_IN
_INPUTID: 0
_INPUTIDX: 0
_NEGATE: 0
_PINNAME: (*Dozator avtomatik ishlamoqda*)
_END
_OUTPUTS: 0
_END
_ELEMENT
_ID: 4
_MACROID: 3
_POS: 21, 7
_TYPE: _INPIN
_MACROIDX: 1
_CONNECTOR: 
_END
_ELEMENT
_ID: 2
_MACROID: 3
_POS: 22, 5
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 4
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 7
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 7
_MACROID: 3
_POS: 21, 8
_TYPE: _INPIN
_MACROIDX: 2
_CONNECTOR: 
_END
_ELEMENT
_ID: 6
_MACROID: -1
_POS: 8, 7
_TYPE: _INPUT
_TEXT: auto
_NEGATE: 0
_CONNECTOR: 
_END

END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FILTRWEIGHT
VAR_INPUT
	tmr1: TP;		(* Yukni filtrlash vaqti*)
	inputValue; 	(*Kiritilayotgan *)
END_VAR
VAR_OUTPUT
END_VAR
VAR

	rtig1: R_TRIG;

END_VAR
(* @END_DECLARATION := '0' *)
_CFC_BODY
_ELEMENT
_ID: 1
_MACROID: -1
_POS: 20, 2
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: tmr1
_TYPENAME: TP
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 0
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 0
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 2
_MACROID: -1
_POS: 19, 10
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: rtig1
_TYPENAME: R_TRIG
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 1
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 4
_MACROID: -1
_POS: 35, 12
_TYPE: _INPUT
_TEXT: ???
_NEGATE: 0
_CONNECTOR: 
_END

END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK speed
VAR_INPUT
	length: REAL := 6.28;			 (*Impulslar orasidagi masofa*)
	impuls : BOOL;  				(*Sensordan kelayotgan impuls*)
	vaqt : DWORD := 3600;		 (* Impulsni makimal kutish vaqit*)
	reset_alarm: BOOL; 				(*Avariyani sboros qiqlish*)
END_VAR
VAR_OUTPUT
	chastota : REAL; (*Kelayotgan impuls chastotasi*)
	tezlik : REAL; (*Impuls tezligi*)
	belt_alarm: BOOL; (* impulslar intervali "vaqt" dan oshib ketganda*)
END_VAR
VAR
	freq: FREQ_MEASURE;
	ton1: TON;
	calc_t: calc_time;
	ftrig3: F_TRIG;
	pere: BOOL;
	ton2: TON;
END_VAR
(* @END_DECLARATION := '0' *)
_CFC_BODY
_ELEMENT
_ID: 12
_MACROID: -1
_POS: 9, 6
_TYPE: _INPUT
_TEXT: impuls
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 20
_MACROID: -1
_POS: 9, 7
_TYPE: _INPUT
_TEXT: length
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 41
_MACROID: -1
_POS: 8, 8
_TYPE: _INPUT
_TEXT: vaqt
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 27
_MACROID: -1
_POS: 11, 9
_TYPE: _INPUT
_TEXT: reset_alarm
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 10
_MACROID: -1
_POS: 13, 4
_TYPE: _MACRO
_TEXT: speed_FB
_INPUTS: 4
_IN
_INPUTID: 12
_INPUTIDX: 0
_NEGATE: 0
_PINNAME:  (*Sensordan kelayotgan impuls*)
_END
_IN
_INPUTID: 20
_INPUTIDX: 0
_NEGATE: 0
_PINNAME: (*Impulslar orasidagi masofa*)
_END
_IN
_INPUTID: 41
_INPUTIDX: 0
_NEGATE: 0
_PINNAME:  (* Impulsni maksimal kutish vaqti*)
_END
_IN
_INPUTID: 27
_INPUTIDX: 0
_NEGATE: 0
_PINNAME: (*Avariyani sboros qiqlish*)
_END
_OUTPUTS: 3
_OUT
_NEGATE: 0
_CONNECTOR: 
_PINNAME:  (*Impuls tezligi*)
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_PINNAME: (*Kelayotgan impuls chastotasi*)
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_PINNAME:  (* impulslar intervali "vaqt" dan oshib ketganda*)
_END
_END
_ELEMENT
_ID: 59
_MACROID: 10
_POS: 20, 11
_TYPE: _INPUT
_TEXT: pere
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 33
_MACROID: 10
_POS: 15, 15
_TYPE: _INPUT
_TEXT: 1000
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 14
_MACROID: 10
_POS: 34, 2
_TYPE: _OUTPIN
_MACROIDX: 2
_INPUTID: 1
_INPUTIDX: 0
_END
_ELEMENT
_ID: 1
_MACROID: 10
_POS: 22, 2
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: freq
_TYPENAME: FREQ_MEASURE
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 11
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 0
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 0
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 3
_MACROID: 10
_POS: 33, 4
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: MUL
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 1
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 15
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 13
_MACROID: 10
_POS: 38, 6
_TYPE: _OUTPIN
_MACROIDX: 1
_INPUTID: 3
_INPUTIDX: 0
_END
_ELEMENT
_ID: 15
_MACROID: 10
_POS: 12, 7
_TYPE: _INPIN
_MACROIDX: 2
_CONNECTOR: 
_END
_ELEMENT
_ID: 11
_MACROID: 10
_POS: 12, 9
_TYPE: _INPIN
_MACROIDX: 1
_CONNECTOR: 
_END
_ELEMENT
_ID: 58
_MACROID: 10
_POS: 23, 8
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 11
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 59
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 29
_MACROID: 10
_POS: 32, 11
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: ton1
_TYPENAME: TON
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 58
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 34
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 55
_MACROID: 10
_POS: 41, 13
_TYPE: _OUTPUT
_TEXT: pere
_INPUTID: 29
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _SET
_END
_ELEMENT
_ID: 32
_MACROID: 10
_POS: 16, 13
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: MUL
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 33
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 31
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 34
_MACROID: 10
_POS: 20, 13
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: DWORD_TO_TIME
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 32
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 60
_MACROID: 10
_POS: 22, 25
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: ton2
_TYPENAME: TON
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 62
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 34
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 31
_MACROID: 10
_POS: 10, 17
_TYPE: _INPIN
_MACROIDX: 3
_CONNECTOR: 
_END
_ELEMENT
_ID: 52
_MACROID: 10
_POS: 25, 18
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: ftrig3
_TYPENAME: F_TRIG
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 54
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 57
_MACROID: 10
_POS: 33, 20
_TYPE: _OUTPUT
_TEXT: pere
_INPUTID: 52
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _RESET
_END
_ELEMENT
_ID: 54
_MACROID: 10
_POS: 17, 21
_TYPE: _INPIN
_MACROIDX: 4
_CONNECTOR: 
_END
_ELEMENT
_ID: 56
_MACROID: 10
_POS: 37, 24
_TYPE: _INPUT
_TEXT: pere
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 53
_MACROID: 10
_POS: 39, 20
_TYPE: _OUTPIN
_MACROIDX: 3
_INPUTID: 56
_INPUTIDX: 0
_END
_ELEMENT
_ID: 61
_MACROID: 10
_POS: 29, 27
_TYPE: _OUTPUT
_TEXT: pere
_INPUTID: 60
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _SET
_END
_ELEMENT
_ID: 62
_MACROID: 10
_POS: 16, 25
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 11
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 63
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 63
_MACROID: 10
_POS: 13, 28
_TYPE: _INPUT
_TEXT: pere
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 17
_MACROID: -1
_POS: 53, 6
_TYPE: _OUTPUT
_TEXT: tezlik
_INPUTID: 10
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 18
_MACROID: -1
_POS: 53, 7
_TYPE: _OUTPUT
_TEXT: chastota
_INPUTID: 10
_INPUTIDX: 1
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 28
_MACROID: -1
_POS: 53, 8
_TYPE: _OUTPUT
_TEXT: belt_alarm
_INPUTID: 10
_INPUTIDX: 2
_NEGATE: 0
_SETRESET: _NONE
_END

END_FUNCTION_BLOCK
