

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM sirenStart
VAR
	tpStart: TP;
	blnk: BLINK;
	zvon: BOOL;
	trig: F_TRIG;
END_VAR
(* @END_DECLARATION := '0' *)
_CFC_BODY
_ELEMENT
_ID: 11
_MACROID: -1
_POS: 22, 3
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: blnk
_TYPENAME: BLINK
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 6
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 12
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 13
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 2
_MACROID: -1
_POS: 9, 13
_TYPE: _INPUT
_TEXT: run1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 1
_MACROID: -1
_POS: 11, 11
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 4
_IN
_INPUTID: 2
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 3
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 4
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 5
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 12
_MACROID: -1
_POS: 20, 6
_TYPE: _INPUT
_TEXT: T#2200ms
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 18
_MACROID: -1
_POS: 40, 5
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: MOVE
_ENENO: 1
_INPUTS: 1
_IN
_INPUTID: 1
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 11
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 3
_MACROID: -1
_POS: 9, 14
_TYPE: _INPUT
_TEXT: run2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 4
_MACROID: -1
_POS: 9, 15
_TYPE: _INPUT
_TEXT: run3
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 56
_MACROID: -1
_POS: 15, 23
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: trig
_TYPENAME: F_TRIG
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 6
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 5
_MACROID: -1
_POS: 9, 16
_TYPE: _INPUT
_TEXT: run4
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 8
_MACROID: -1
_POS: 28, 24
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: MOVE
_ENENO: 1
_INPUTS: 1
_IN
_INPUTID: 56
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 9
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 14
_MACROID: -1
_POS: 47, 7
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 18
_INPUTIDX: 1
_NEGATE: 0
_END
_IN
_INPUTID: 1
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 15
_MACROID: -1
_POS: 52, 9
_TYPE: _OUTPUT
_TEXT: zvonok
_INPUTID: 14
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 6
_MACROID: -1
_POS: 21, 16
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: tpStart
_TYPENAME: TP
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 1
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 7
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 7
_MACROID: -1
_POS: 16, 20
_TYPE: _INPUT
_TEXT: T#10s
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 9
_MACROID: -1
_POS: 28, 27
_TYPE: _INPUT
_TEXT: run1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 13
_MACROID: -1
_POS: 20, 7
_TYPE: _INPUT
_TEXT: T#800ms
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 34
_MACROID: -1
_POS: 28, 28
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: MOVE
_ENENO: 1
_INPUTS: 1
_IN
_INPUTID: 56
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 36
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 35
_MACROID: -1
_POS: 43, 31
_TYPE: _OUTPUT
_TEXT: runChastot2
_INPUTID: 34
_INPUTIDX: 1
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 36
_MACROID: -1
_POS: 28, 31
_TYPE: _INPUT
_TEXT: run2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 37
_MACROID: -1
_POS: 28, 33
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: MOVE
_ENENO: 1
_INPUTS: 1
_IN
_INPUTID: 56
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 39
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 39
_MACROID: -1
_POS: 28, 36
_TYPE: _INPUT
_TEXT: run3
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 40
_MACROID: -1
_POS: 28, 39
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: MOVE
_ENENO: 1
_INPUTS: 1
_IN
_INPUTID: 56
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 42
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 42
_MACROID: -1
_POS: 28, 42
_TYPE: _INPUT
_TEXT: run4
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 48
_MACROID: -1
_POS: 43, 26
_TYPE: _OUTPUT
_TEXT: runChastot1
_INPUTID: 8
_INPUTIDX: 1
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 50
_MACROID: -1
_POS: 43, 36
_TYPE: _OUTPUT
_TEXT: runChastot3
_INPUTID: 37
_INPUTIDX: 1
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 52
_MACROID: -1
_POS: 43, 42
_TYPE: _OUTPUT
_TEXT: runChastot4
_INPUTID: 40
_INPUTIDX: 1
_NEGATE: 0
_SETRESET: _NONE
_END

END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM sirenStop
VAR
	tpStop: TP;
	zvon: BOOL;
	trig: R_TRIG;
	firstTime: BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
_CFC_BODY
_ELEMENT
_ID: 19
_MACROID: -1
_POS: 10, 23
_TYPE: _INPUT
_TEXT: firstTime
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 1
_MACROID: -1
_POS: 10, 19
_TYPE: _INPUT
_TEXT: run1
_NEGATE: 1
_CONNECTOR: 
_END
_ELEMENT
_ID: 2
_MACROID: -1
_POS: 12, 17
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 5
_IN
_INPUTID: 1
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 3
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 4
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 5
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 19
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 3
_MACROID: -1
_POS: 10, 20
_TYPE: _INPUT
_TEXT: run2
_NEGATE: 1
_CONNECTOR: 
_END
_ELEMENT
_ID: 4
_MACROID: -1
_POS: 10, 21
_TYPE: _INPUT
_TEXT: run3
_NEGATE: 1
_CONNECTOR: 
_END
_ELEMENT
_ID: 5
_MACROID: -1
_POS: 10, 22
_TYPE: _INPUT
_TEXT: run4
_NEGATE: 1
_CONNECTOR: 
_END
_ELEMENT
_ID: 7
_MACROID: -1
_POS: 26, 23
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: tpStop
_TYPENAME: TP
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 12
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 8
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 8
_MACROID: -1
_POS: 25, 26
_TYPE: _INPUT
_TEXT: T#10s
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 9
_MACROID: -1
_POS: 35, 23
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 7
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 2
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 10
_MACROID: -1
_POS: 46, 34
_TYPE: _OUTPUT
_TEXT: zvonok
_INPUTID: 27
_INPUTIDX: 1
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 12
_MACROID: -1
_POS: 19, 17
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: trig
_TYPENAME: R_TRIG
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 2
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 21
_MACROID: -1
_POS: 14, 13
_TYPE: _INPUT
_TEXT: zvonok
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 22
_MACROID: -1
_POS: 15, 11
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: EQ
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 21
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 23
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 23
_MACROID: -1
_POS: 14, 14
_TYPE: _INPUT
_TEXT: TRUE
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 20
_MACROID: -1
_POS: 25, 13
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: MOVE
_ENENO: 1
_INPUTS: 1
_IN
_INPUTID: 22
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 24
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 24
_MACROID: -1
_POS: 19, 16
_TYPE: _INPUT
_TEXT: TRUE
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 25
_MACROID: -1
_POS: 33, 16
_TYPE: _OUTPUT
_TEXT: firstTime
_INPUTID: 20
_INPUTIDX: 1
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 27
_MACROID: -1
_POS: 40, 23
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: MOVE
_ENENO: 1
_INPUTS: 1
_IN
_INPUTID: 9
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 9
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END

END_PROGRAM
